{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hcc-parking-infringement",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "PARKING_STORE",
        "class_name": "ParkingStore",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ParkingStore"],
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "BACKFILL_QUEUE",
        "queue": "hcc-backfill",
      },
    ],
    "consumers": [
      {
        "queue": "hcc-backfill",
        "max_batch_size": 16,
        "max_batch_timeout": 1,
        "max_concurrency": 2,
      },
    ],
  },
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "HCC_API_BASE": "https://api.hcc.govt.nz/OpenData",
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/v1/*"],
  },
}
