{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hcc-parking-infringement",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-25",
  "account_id": "402722ab1f598e783cd6dcdedc37e1d0",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "hcc-parking-infringement.mynameistito.com",
      "custom_domain": true,
    },
    {
      "pattern": "hcc-parking-infringement.honetito.com",
      "custom_domain": true,
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "SEED_REFRESH_COORDINATOR",
        "class_name": "SeedRefreshCoordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["SeedRefreshCoordinator"],
    },
  ],
  "triggers": {
    "crons": ["0 */6 * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "HCC_API_BASE": "https://api.hcc.govt.nz/OpenData",
    "PARKING_STORE_READ_SOURCE": "seed", // seed | durable_object
    "FREE_TIER_MODE": "true",
    "PARKING_AUTO_REFRESH_DAYS": "400",
    "PARKING_SEED_CACHE_SECONDS": "60",
    "PARKING_STORE_SEED_PREFIX": "parking-store/v1/",
    "PARKING_SEED_BUCKET": "hcc-parking-infringement-seed",
    "R2_ACCOUNT_ID": "402722ab1f598e783cd6dcdedc37e1d0",
  },
  "r2_buckets": [
    {
      "binding": "PARKING_SEED",
      "bucket_name": "hcc-parking-infringement-seed",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/v1/*"],
  },
}
